FROM ubuntu:18.04

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL=C
ENV DEBIAN_FRONTEND noninteractive

##Install essential apps
RUN apt-get update -y && apt-get install -y nload screen htop sudo curl wget vim nano git apt-transport-https less cron nfs-common net-tools cmake python-opencv libopencv-dev tzdata libgl1-mesa-glx

##Install essential apps and Python3
RUN apt-get update -y --no-install-recommends && apt-get install build-essential -y --no-install-recommends && \
    apt-get install -y --no-install-recommends software-properties-common
RUN apt-get install -y --no-install-recommends apt-utils
RUN apt-get install -y python3 python3-dev python3-pip

##Install Python Packages
RUN apt-get update -y && apt-get install -y libsm6 libxext6 libxrender-dev libltdl7 cmake

RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py --force-reinstall && python3 -m pip install --user --upgrade pip && pip3 install tensorflow tensorboard Pillow numpy pandas scikit-learn keras nltk xgboost tqdm scipy matplotlib opencv-python dlib git+git://www.github.com/keras-team/keras-contrib.git imageio albumentations imageio-ffmpeg torch torchvision 

# pip install fix
RUN curl https://bootstrap.pypa.io/get-pip.py -o get-pip.py && python3 get-pip.py --force-reinstall && python3 -m pip install --user --upgrade pip && pip install stasm

##Install ruby
RUN apt-get update -y && apt-get install -y ruby
RUN sudo apt-get install -y ruby`ruby -e 'puts RUBY_VERSION[/\d+\.\d+/]'`-dev zlib1g-dev

##Install nodejs and npm for JupyterLab
RUN curl -sL https://deb.nodesource.com/setup_12.x  | bash -
RUN apt-get -y install nodejs
RUN npm install npm -g

##Install JupyterLab
RUN pip3 install jupyterlab
RUN pip3 install jupyterlab-git ipywidgets ipyvolume ipympl bqplot jupyter_core
RUN jupyter labextension install --no-build @jupyter-widgets/jupyterlab-manager \
                                 ipyvolume \
                                 jupyter-threejs \
                                 jupyter-matplotlib \
                                 bqplot @jupyterlab/toc \
                                 jupyterlab-drawio \
                                 @krassowski/jupyterlab_go_to_definition \
                                 @jupyter-voila/jupyterlab-preview && \
    jupyter lab build && \
    jupyter lab clean && \
    jlpm cache clean && \
    npm cache clean --force && \
    jupyter labextension update --all && \
#   rm /usr/local/share/jupyter/lab/extensions/  && \
    jupyter serverextension enable voila --sys-prefix && jupyter serverextension enable --py jupyterlab_git

RUN rm /usr/bin/python /usr/local/bin/pip && \
    ln -s /usr/bin/python3 /usr/bin/python && \
    ln -s /usr/local/bin/pip3 /usr/local/bin/pip
    
# install cnvrg gem
RUN gem install  cnvrg
RUN pip3 install --upgrade pip cnvrg
ENV HOME=/root
ENV SHELL=/bin/bash
WORKDIR /cnvrg
